name: CI Workflow for Docker Build

on:
  push:

jobs:
  docker:
    env:
     appName: "docker-image"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.appName }}:latest
      - name: Trigger Deployment using ArgoCD
        run: |
          cd webapp/templates
          echo ${{ github.sha }}
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          sed -i "s/latest/${{ github.sha }}/g" deployment.yml
          git add deployment.yml
          git commit -m "Update file again demo.yaml"
          git push
        
